<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>day 4</title>
</head>
<>
   
    <style>
        div{
            text-align: center;
            border-left: auto;
            border-right: auto;
            margin-bottom: 40%;
            margin: 50px;
          
        }
        table,th,td{
            border: 2px solid;
            border-style: groove;
            border-collapse: collapse;
            margin: auto;
            
            
        }
        th:hover{
            background-color: azure;
        }
        td:hover{
            background-color: beige;
        }
        th{
            background-color: rgb(228, 213, 198);
        }
        .one{
            background-color: azure;
        }
        
    </style>

    <div class="container">
        <table border="1px">
           <tr>
            <th>day</th>
            <th><br>9.00-9.50</th>
            <th><br>9.50-10.40</th>
            
            <th><br>11.00-11.50</th>
            <th><br>11.50-12.40</th>
            <th><br>12.40-1.30</th>
            <th><br>1.30-2.20</th>
            <th><br>2.20-3.10</th>
            <th><br>3.10-4.00</th>

           </tr>
           <tr>
            <th>monday</th>
            <td> </td><td>PRW</td><td colspan="2"> HVE </td><td rowspan="6">LUNCH</td><td colspan="3"> </td>
           </tr>
           <tr>
            <th class="one">tuesday</th>
            <td colspan="4"> NM</td><td colspan="3">NM</td>
           </tr>
           <tr>
            <th>wednesday</th>
            <td> </td><td>PRW</td><td>HRM</td><td> </td><td colspan="3">PLACEMENT TRAINING</td>
           </tr>
           <tr>
            <th class="one">thursday</th>
            <td>HVE</td><td> </td><td>HRM</td><td>PRW</td><td>ECE</td><td colspan="2"> </td>
           </tr>
           <tr>
            <th>friday</th>
            <td>HRM</td><td> </td><td>HVE</td><td>ECE</td><td> </td><td colspan="2">SPTS</td>
           </tr>
           <tr>
            <th class="one">saturday</th>
            <td>ECE</td><td colspan="2"></td><td>HRM</td><td>PRW</td><td>ECE</td><td> </td>
           </tr>
        </table>
    </div>
    
</body>
</html>